body {
    background: #867e7e;
    text-align: center;
}
header {
    margin:0;
    background-color:  rgb(211, 179, 137);
    height: 100px;
}
a{
    text-decoration: none;
     float: left;
     margin: 0;
     font-size: 10px;
}
.photos{
    display: grid;
}
.round_perfil img {
    grid-column: 1;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    align-items:left ;
}
.round_perfil h3{
    grid-column: 2;
    font-size: 10px;
}
.round_perfil {
    display: grid;
    grid-row: 1;
    grid-column-start:1;
    max-width: auto;
    margin: 10px 400px 300px;
    padding: 50px;
    background: #a39e9e;

}
.text_profile {
    float: right;
    height: 200px;
    width: 70%;
    margin-top: 50px;
    margin-right: 50px;
}
.photos {
    width: 968px;
    margin: auto;


}
.card {


    grid-row: 1;
    grid-column-start:1;
    max-width: 350px;
    margin: 10px 100px 100px;
    padding: 10px 10px;
    background: #fff;
    margin: 10px;
   
}
.card p {
    grid-row: 1;
    grid-column-start:1;
    margin: 10px 10px;
    font-size: Arial, 16px;
    color: #000000;
    float: right;
    text-align: center;
}
.card img {
    font-size: 10px; 
    padding: 10px;
    justify-content: center;
}

h1{
    color: darkred;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    font-size: 16px;
}
@media (min-width: 768px){
    body {
        background: #f4f4f4;
        text-align: center;
    }
    h1{
        color: black;
        font-family: 'Segoe UI', sans-serif;
        text-align: center;
        margin: 0;
        font-size: 22px;
    }
    a{
        text-decoration: none;
         float: left;
         margin: 0;
         font-size: 12px;
    }
    .round_perfil img {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        float:right;
        margin: 0;

    }
    .round_perfil h3{

        grid-row: 1;
        grid-column:2;
        font-size: 12px;
        float:left;
    }
    .round_perfil p {
        display: grid;
        grid-row: 2;
        grid-column:1;
        font-size: 'Segoe UI', sans-serif;
        color: #000000;

    }
    .round_perfil {
        display: grid;
        grid-row-start: 1;
        grid-column-start:1;
        width: 250px;
        height: 210px;
    
    }
    .card img {
        width: 350px;
        height: 260px;
        padding: 1%;

    
    }
    .card {
        max-width: 350px;
        height: 270px;
        padding: 2%;
        background: rgb(233, 192, 238);
        margin: 5px;
       
    }

}